{
  "name": "daxuesis",
  "version": "0.0.1",
  "description": "A SIS written in electron",
  "main": "main.js",
  "author": "Tyler Postma",
  "license": "GPL-3.0",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w sqlite3, select2",
    "build-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/daxuesis.icns --prune=true --out=release-builds",
    "build-win": "electron-packager . --overwrite --platform=win32 --arch=x64 --icon=assets/icons/windowsIcon.ico --prune=true --out=release-builds --version-string.CompanyName=\"Yami Tech\" --version-string.FileDescription=\"Windows Build of DaXueSIS\" --version-string.ProductName=\"DaXueSIS\""
  },
  "keywords": [
    "SIS"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/YamiND/daxueSIS-electron.git"
  },
  "devDependencies": {
    "electron": "^1.3.2",
    "electron-packager": "^9.1.0",
    "electron-rebuild": "^1.6.0"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bootstrap": "^3.3.7",
    "datatables.net": "^1.10.16",
    "datatables.net-bs": "^1.10.16",
    "datatables.net-buttons": "^1.4.2",
    "datatables.net-buttons-bs": "^1.4.2",
    "datatables.net-responsive-bs": "^2.2.0",
    "daterangepicker": "^2.1.25",
    "ejs": "^2.5.1",
    "electron-config": "^0.2.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "papaparse": "^4.3.6",
    "select2": "^4.0.6-rc.0",
    "sqlite3": "^3.1.13"
  }
}
